:root {
    --Main-Color: #10cab7;
    --Sacondary-Color: #2c4755;
    --Section-padding: 60px;
    --Section-background: #f6f6f6;
    --margin-top-for-content: 100px;
}

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* meddime */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start specile heading */
.specile-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}
.specile-heading + p {
    text-align: center;
    margin-top: -40px;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px) {
    .specile-heading {
        font-size: 60px;
    }
    .specile-heading + p{
        font-size: 15px;
        margin-top: -25px;
    }
}
/* End specile heading */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
} 
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .icon span:first-child {
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    height: 2px;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
    height: 2px;
}
.header .container .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    background-color: #EEE;
    width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .container .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #EEE transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .container .links ul li:hover a {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a  {
    border-bottom:  solid 2px #DDD;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../image/686998.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 365px;
}
.landing .intro-text h1 {
    margin-top: 0px;
    color: var(--Main-Color);
    text-align: center;
    margin: 0;
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    text-align: center;
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--Section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--Main-Color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */
/* Start services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-cotente {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: var(--margin-top-for-content);
}
.services .services-cotente .col .srv {
    display: flex;
}
@media (max-width: 767px) {
    .services .services-cotente .col .srv {
        flex-direction: column;
        text-align: center;
    }
    .services .services-cotente .col .srv h3 {
        margin-top: 10px;
    }
}
.services .services-cotente .col .srv i {
    color: var(--Main-Color);
    flex-basis: 60px;
}
.services .services-cotente .col .srv h3 {
    margin-top: 0;

}
.services .services-cotente .col .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-cotente .col .srv .text {
    margin-left: 20px;
}
.services .services-cotente .col .imege {
    text-align: center;
    position: relative;
    width: 250px;
    height: 375px;
}
.services .services-cotente .col .imege::before {
    content: "";
    height: calc(100% + 100px);
    width: 100px;
    background-color: var(--Sacondary-Color);
    position: absolute;
    right: -40px;
    top: -50px;
}
.services .services-cotente .col .imege img {
    position: absolute;
    left: 50%;
    margin-left: -125px;
    width: 250px;
}
@media (max-width: 1199px) {
    .imege-non {
        display: none;
    }
}
/* End services */
/* Start portfolio */
.Portfolio {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--Section-background);
}
.Portfolio  .portfolio-containt {
    margin-top: var(--margin-top-for-content);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.Portfolio  .portfolio-containt .prt {
    background-color: white;
    border-radius: 10px;
}
.Portfolio .container .portfolio-containt .prt img {
    width: 100%;
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.Portfolio .container .portfolio-containt .prt .info {
    padding: 20px;
}
.Portfolio .container .portfolio-containt .prt h3 {
    margin: 0;
}
.Portfolio .container .portfolio-containt .prt p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}
/* End portfolio */
/* Start about */
.about {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.about .about-content {
    margin-top: var(--margin-top-for-content);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
    }
}
.about .about-content .image {
    width: 350px;
    position: relative;

}
.about .about-content .image::before {
    content: "";
    width: 150px;
    height: 450px;
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    height: 270px;
    position: absolute;
    border-left: var(--Main-Color) solid 100px;
    border-bottom: var(--Main-Color) solid 95px;
    width: 135px;
    right: -155px;
    z-index: -1;
    top: -50px;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .text {
    width: calc(100% - 600px);
}
@media (max-width: 991px) {
    .about .about-content .text {
        width: 100%;
        margin-top: 60px;
        text-align: center;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--Main-Color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    font-weight: bold;
    color: #777;
}
/* End about */
/* Start contact */
.contact {
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--Section-background);
}
.contact .info {
    margin-top: var(--margin-top-for-content);
    text-align: center;
}
.contact .info .lable {
    font-weight: 800;
    font-size: 35px;
    color: var(--Sacondary-Color);
    margin-bottom: 0px;
    letter-spacing: -2px;
}
.contact .info a {
    display: block;
    margin-top: 15px;
    font-size: 35px;
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--Main-Color);
}
@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info a {
        font-size: 25px;
    }
}
.contact .info .secian {
    color: var(--Sacondary-Color);
}
.contact .info .secian i {
    margin-left: 10px;
}
.footer {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: var(--Sacondary-Color);
}
.footer .container {
    text-align: center;
    color: white;
}
.footer .container span {
    color: var(--Main-Color);
}
/* End contact */