/* Start Global Rules */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background-color: #f6f6f6;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  letter-spacing: -3px;
  font-weight: 800;
}
.special-heading + p {
  text-align: center;
  font-size: 20px;
  margin: -30px 0 0;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px 0 0;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px 0px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container img {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: black;
  margin-bottom: 5px;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .container .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon span:last-child {
  margin-bottom: 0px;
}
.header .container .links ul {
  position: absolute;
  top: calc(100% + 20px);
  right: 0;
  z-index: 1;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  width: 200px;
  display: none;
}
.header .container .links:hover ul {
  display: block;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 10px;
  border: solid 10px;
  border-color: transparent transparent #eee transparent;
}
.header .container .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.5s;
}
.header .container .links ul li a:hover {
  padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid #cacaca;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
}
.landing h1 {
  margin: 0;
  font-size: 50px;
  color: var(--main-color);
}
.landing p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
}
.features .container i {
  color: var(--main-color);
}
.features .container h3 {
  font-weight: 800;
  margin: 20px 0;
}
.features .container p {
  color: #777;
  line-height: 1.6;
  font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .col .serv {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content .col .serv i {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .services .services-content .col .serv {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .col .serv i {
    margin-bottom: 30px;
  }
}
.services .services-content .col .serv .text {
  margin-left: 20px;
}
.services .services-content .col .serv h3 {
  margin: 0 0 20px;
}
.services .services-content .col .serv p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: 0;
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .services-content .col .image-col {
    display: none;
  }
}
/* Emd Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .box {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
}
.portfolio .portfolio-content .box img {
  width: 100%;
}
.portfolio .portfolio-content .box .text {
  padding: 20px;
}
.portfolio .portfolio-content .box .text h3 {
  margin: 0 0 20px;
}
.portfolio .portfolio-content .box .text p {
  color: #777;
  line-height: 1.6;
  margin: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-top: 80px;
  justify-content: space-between;
}
.about .about-content .image {
  width: 250px;
  position: relative;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: 120%;
  position: absolute;
  z-index: -1;
  background-color: var(--section-background-color);
  top: -10%;
  left: -50px;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  height: calc(100% - 80px);
  position: absolute;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -10%;
  right: -150px;
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .text {
  flex-basis: 56%;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .text p {
  line-height: 2;
}
.about .about-content .text p:first-child {
  font-weight: bold;
  margin-bottom: 80px;
  position: relative;
}
/* .about .about-content .text p:first-child::before {
  content: "";
  width: 60%;
  height: 2px;
  position: absolute;
  background-color: var(--main-color);
  bottom: -70px;
} */
.about .about-content .text hr {
  width: 50%;
  background-color: var(--main-color);
  height: 1px;
}
.about .about-content .text p:last-child {
  color: #777;
  margin-top: 40px;
}
/* End About */
/* Start contact */
.contact {
  background-color: var(--section-background-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}
.contact .contact-content h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin: 0 0 20px;
  letter-spacing: -2px;
}
.contact .contact-content a {
  font-size: 35px;
  display: block;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 25px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .contact-content h3,
  .contact .contact-content a {
    font-size: 25px;
  }
}
.contact .contact-content .social {
  font-size: 16px;
  color: var(--secondary-color);
}
.contact .contact-content .social i {
  margin-left: 5px;
}
/* End contact */
/* Start Footer */
.footer {
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */
